{
  "ConnectionsStr": {
    "Write": "server=DESKTOP-UPKUKII;database=Write;uid=sa;password=sasasa",
    "Read": [ "server=DESKTOP-UPKUKII;database=Read1;uid=sa;password=sasasa", "server=DESKTOP-UPKUKII;database=Read2;uid=sa;password=sasasa" ]
  }
}
